{
  "name": "react-portfolio-master",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm --prefix react-portfolio-master run start",
    "build": "npm --prefix react-portfolio-master run build",
    "test": "npm --prefix react-portfolio-master run test",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "react-scripts": "^5.0.1",
    "concurrently": "^7.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
