{
  "version": 2,
  "installCommand": "npm install && npm --prefix react-portfolio-master install",
  "buildCommand": "npm --prefix react-portfolio-master run build",
  "outputDirectory": "react-portfolio-master/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
